        # VARIAVEIS DE CONEXÃO COM O BANCO
        HOST=invest3.mysql.uhserver.com
        USER=guiaraujo
        PASSWORD=3OCdp4hRcf@
        PORT=3306
        DATABASE=invest3

        spreadsheets=1AcWSEYKTeQxjEUTUs-GP08z_jVb8hemQFsKV6IJl71I
        API_KEY=AIzaSyAbA50UU-Dr2MrQlzcrZ6xqRcqQqcNgjy4